# HOW TO USE
# for production, create `.env.production` and update these values (npm run build:production will use .env.production)
# for staging, create `.env.staging` and update these values (npm run build:staging will use .env.staging)
# for development, create `.env.development` and update these values
# for test, create `.env.test` and updates these values
# all .env.* files (except for .env.sample) are in .gitignore to avoid accidental commits to git

TZ=Asia/Yangon

REDIS_HOST=localhost
REDIS_PASSWORD=somerandompassword

# publisher
PUBLISHER_SERVER=https://dailytimestamp.com
# staging PUBLISHER_SERVER=https://wordpress.thetimesta.mp
PUBLISHER_API_POST=/?rest_route=/hedera-micropayment/v1/hello
PUBLISHER_API_SECRET=

# Hedera portal
PORTAL=https://portal.hedera.com
# staging PORTAL=https://dev.portal.hedera.com
PORTAL_TOKEN=
